<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 7</title>
    <style type="text/css">
        *{font-size:22px;font-weight:bold;color: rgb(230, 14, 14);}
        #R1{background-color:rgb(15, 52, 235);height:50px;padding-top:20px;width:98%;text-align:center;margin-bottom:10px;}
        #R2,#R5{background-color:rgb(188, 255, 19);height:33px;width:100%;padding-top:7px;text-align:center;margin-bottom:10px;}
        #R3{background-color:rgb(6, 242, 187);height:90px;width:100%;padding-top:60px;text-align:center;margin-bottom:10px;}
        #R4{background-color:green;height:600px;width:100%;margin-bottom:10px;}
       #R4C1{;width:23.5%;margin-right:1%;}
       #R4C2{width:23.5%;margin-right:1%;margin-left:1%}
       #R4C3{width:23.5%;margin-right:1%;margin-left:1%}
       #R4C4{width:23.5%;margin-left:1%}
        #R4 div{float:left;height:320px;padding-top:280px;text-align:center;background-color:gray;}
        body{background-color: rgb(0, 255, 217);animation: effect 15s infinite;}
        @keyframes effect {
            25%{background-color: aqua;}
            50%{background-color: chartreuse;}
            75%{background-color: darkgray;}
            100%{background-color: darksalmon;}
        }
    </style>   

</head>
<body>
    <div>
        <div id="R1">
            Logo
        </div>
        <div id="R2">
            Navigation
        </div>
        <div id="R3">
            Header/Banner
        </div>
        <div id="R4">
            <div id="R4C1">
                Side Bar
            </div>
            <div id="R4C2">
                Body Area
            </div>
            <div id="R4C3">
                Body Area
            </div>
             <div id="R4C4">auto dask</div>
        </div>
        
        </div>
            
        <div id="R5">
            Footer
        </div>
    </div>
</body>
</html>